/** \file cfontedit.cpp
  * \brief The implementation of CFontEdit class
  * \author Devyatnikov A.
  * \date 30.12.2013
  * Project: hd44780_font
  * License: BSD (see LICENSE)
  */

#include "cfontedit.h"
#include "ui_cfontedit.h"

#include <QMessageBox>
#include <QFileDialog>
#include <QSettings>
#if QT_VERSION >= QT_VERSION_CHECK(5, 0, 0)
#	include <QStandardPaths>
#else
#	include <QDesktopServices>
#endif

static const char DefaultFont[256 * 8] =
{
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0x00
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0x01
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0x02
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0x03
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0x04
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0x05
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0x06
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0x07
	0x10, 0x00, 0x01, 0x03, 0x01, 0x01, 0x01, 0x00,    // 0x08
	0x10, 0x00, 0x02, 0x05, 0x01, 0x02, 0x07, 0x00,    // 0x09
	0x10, 0x00, 0x07, 0x01, 0x03, 0x01, 0x07, 0x00,    // 0x0A
	0x10, 0x00, 0x05, 0x05, 0x07, 0x01, 0x01, 0x00,    // 0x0B
	0x10, 0x00, 0x07, 0x04, 0x07, 0x01, 0x07, 0x00,    // 0x0C
	0x10, 0x00, 0x07, 0x04, 0x07, 0x05, 0x07, 0x00,    // 0x0D
	0x10, 0x00, 0x07, 0x01, 0x02, 0x02, 0x02, 0x00,    // 0x0E
	0x10, 0x00, 0x07, 0x05, 0x07, 0x05, 0x07, 0x00,    // 0x0F
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0x10
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0x11
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0x12
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0x13
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0x14
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0x15
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0x16
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0x17
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0x18
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0x19
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0x1A
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0x1B
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0x1C
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0x1D
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0x1E
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0x1F
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0x20
	0x04, 0x04, 0x04, 0x04, 0x04, 0x00, 0x04, 0x00,    // 0x21
	0x0A, 0x0A, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0x22
	0x0A, 0x0A, 0x1F, 0x0A, 0x1F, 0x0A, 0x0A, 0x00,    // 0x23
	0x04, 0x0F, 0x14, 0x0E, 0x05, 0x1E, 0x04, 0x00,    // 0x24
	0x18, 0x19, 0x02, 0x04, 0x08, 0x13, 0x03, 0x00,    // 0x25
	0x0C, 0x12, 0x14, 0x08, 0x14, 0x12, 0x0D, 0x00,    // 0x26
	0x0C, 0x04, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0x27
	0x02, 0x04, 0x08, 0x08, 0x08, 0x04, 0x02, 0x00,    // 0x28
	0x08, 0x04, 0x02, 0x02, 0x02, 0x04, 0x08, 0x00,    // 0x29
	0x00, 0x04, 0x15, 0x0E, 0x15, 0x04, 0x00, 0x00,    // 0x2A
	0x00, 0x04, 0x04, 0x1F, 0x04, 0x04, 0x00, 0x00,    // 0x2B
	0x00, 0x00, 0x00, 0x00, 0x0C, 0x04, 0x08, 0x00,    // 0x2C
	0x00, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x00,    // 0x2D
	0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x0C, 0x00,    // 0x2E
	0x00, 0x01, 0x02, 0x04, 0x08, 0x10, 0x00, 0x00,    // 0x2F
	0x0E, 0x11, 0x13, 0x15, 0x19, 0x11, 0x0E, 0x00,    // 0x30
	0x04, 0x0C, 0x04, 0x04, 0x04, 0x04, 0x0E, 0x00,    // 0x31
	0x0E, 0x11, 0x01, 0x02, 0x04, 0x08, 0x1F, 0x00,    // 0x32
	0x1F, 0x02, 0x04, 0x02, 0x01, 0x11, 0x0E, 0x00,    // 0x33
	0x02, 0x06, 0x0A, 0x12, 0x1F, 0x02, 0x02, 0x00,    // 0x34
	0x1F, 0x10, 0x1E, 0x01, 0x01, 0x11, 0x0E, 0x00,    // 0x35
	0x06, 0x08, 0x10, 0x1E, 0x11, 0x11, 0x0E, 0x00,    // 0x36
	0x1F, 0x01, 0x02, 0x04, 0x08, 0x08, 0x08, 0x00,    // 0x37
	0x0E, 0x11, 0x11, 0x0E, 0x11, 0x11, 0x0E, 0x00,    // 0x38
	0x0E, 0x11, 0x11, 0x0F, 0x01, 0x02, 0x0C, 0x00,    // 0x39
	0x00, 0x0C, 0x0C, 0x00, 0x0C, 0x0C, 0x00, 0x00,    // 0x3A
	0x00, 0x0C, 0x0C, 0x00, 0x0C, 0x04, 0x08, 0x00,    // 0x3B
	0x02, 0x04, 0x08, 0x10, 0x08, 0x04, 0x02, 0x00,    // 0x3C
	0x00, 0x00, 0x1F, 0x00, 0x1F, 0x00, 0x00, 0x00,    // 0x3D
	0x08, 0x04, 0x02, 0x01, 0x02, 0x04, 0x08, 0x00,    // 0x3E
	0x0E, 0x11, 0x01, 0x02, 0x04, 0x00, 0x04, 0x00,    // 0x3F
	0x0E, 0x11, 0x01, 0x0D, 0x15, 0x15, 0x0E, 0x00,    // 0x40
	0x0E, 0x11, 0x11, 0x1F, 0x11, 0x11, 0x11, 0x00,    // 0x41
	0x1E, 0x11, 0x11, 0x1E, 0x11, 0x11, 0x1E, 0x00,    // 0x42
	0x0E, 0x11, 0x10, 0x10, 0x10, 0x11, 0x0E, 0x00,    // 0x43
	0x1C, 0x12, 0x11, 0x11, 0x11, 0x12, 0x1C, 0x00,    // 0x44
	0x1F, 0x10, 0x10, 0x1E, 0x10, 0x10, 0x1F, 0x00,    // 0x45
	0x1F, 0x10, 0x10, 0x1E, 0x10, 0x10, 0x10, 0x00,    // 0x46
	0x0E, 0x11, 0x10, 0x17, 0x11, 0x11, 0x0E, 0x00,    // 0x47
	0x11, 0x11, 0x11, 0x1F, 0x11, 0x11, 0x11, 0x00,    // 0x48
	0x0E, 0x04, 0x04, 0x04, 0x04, 0x04, 0x0E, 0x00,    // 0x49
	0x07, 0x02, 0x02, 0x02, 0x02, 0x12, 0x0C, 0x00,    // 0x4A
	0x11, 0x12, 0x14, 0x18, 0x14, 0x12, 0x11, 0x00,    // 0x4B
	0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x1F, 0x00,    // 0x4C
	0x11, 0x1B, 0x15, 0x15, 0x11, 0x11, 0x11, 0x00,    // 0x4D
	0x11, 0x11, 0x19, 0x15, 0x13, 0x11, 0x11, 0x00,    // 0x4E
	0x0E, 0x11, 0x11, 0x11, 0x11, 0x11, 0x0E, 0x00,    // 0x4F
	0x1E, 0x11, 0x11, 0x1E, 0x10, 0x10, 0x10, 0x00,    // 0x50
	0x0E, 0x11, 0x11, 0x11, 0x15, 0x12, 0x0D, 0x00,    // 0x51
	0x1E, 0x11, 0x11, 0x1E, 0x14, 0x12, 0x11, 0x00,    // 0x52
	0x0F, 0x10, 0x10, 0x0E, 0x01, 0x01, 0x1E, 0x00,    // 0x53
	0x1F, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x00,    // 0x54
	0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x0E, 0x00,    // 0x55
	0x11, 0x11, 0x11, 0x11, 0x11, 0x0A, 0x04, 0x00,    // 0x56
	0x11, 0x11, 0x11, 0x11, 0x15, 0x15, 0x0E, 0x00,    // 0x57
	0x11, 0x11, 0x0A, 0x04, 0x0A, 0x11, 0x11, 0x00,    // 0x58
	0x11, 0x11, 0x11, 0x0A, 0x04, 0x04, 0x04, 0x00,    // 0x59
	0x1F, 0x01, 0x02, 0x04, 0x08, 0x10, 0x1F, 0x00,    // 0x5A
	0x0E, 0x08, 0x08, 0x08, 0x08, 0x08, 0x0E, 0x00,    // 0x5B
	0x11, 0x0A, 0x1F, 0x04, 0x1F, 0x04, 0x04, 0x00,    // 0x5C
	0x0E, 0x02, 0x02, 0x02, 0x02, 0x02, 0x0E, 0x00,    // 0x5D
	0x04, 0x0A, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0x5E
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x00,    // 0x5F
	0x08, 0x04, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0x60
	0x00, 0x00, 0x0E, 0x01, 0x0F, 0x11, 0x0F, 0x00,    // 0x61
	0x10, 0x10, 0x1E, 0x11, 0x11, 0x11, 0x1E, 0x00,    // 0x62
	0x00, 0x00, 0x0E, 0x10, 0x10, 0x11, 0x0E, 0x00,    // 0x63
	0x01, 0x01, 0x0D, 0x13, 0x11, 0x11, 0x0F, 0x00,    // 0x64
	0x00, 0x00, 0x0E, 0x11, 0x1F, 0x10, 0x0E, 0x00,    // 0x65
	0x06, 0x09, 0x08, 0x1C, 0x08, 0x08, 0x08, 0x00,    // 0x66
	0x00, 0x0F, 0x11, 0x11, 0x0F, 0x01, 0x0E, 0x00,    // 0x67
	0x10, 0x10, 0x16, 0x19, 0x11, 0x11, 0x11, 0x00,    // 0x68
	0x04, 0x00, 0x0C, 0x04, 0x04, 0x04, 0x0E, 0x00,    // 0x69
	0x02, 0x00, 0x06, 0x02, 0x02, 0x12, 0x0C, 0x00,    // 0x6A
	0x10, 0x10, 0x12, 0x14, 0x18, 0x14, 0x12, 0x00,    // 0x6B
	0x0C, 0x04, 0x04, 0x04, 0x04, 0x04, 0x0E, 0x00,    // 0x6C
	0x00, 0x00, 0x1A, 0x15, 0x15, 0x11, 0x11, 0x00,    // 0x6D
	0x00, 0x00, 0x16, 0x19, 0x11, 0x11, 0x11, 0x00,    // 0x6E
	0x00, 0x00, 0x0E, 0x11, 0x11, 0x11, 0x0E, 0x00,    // 0x6F
	0x00, 0x00, 0x1E, 0x11, 0x1E, 0x10, 0x10, 0x00,    // 0x70
	0x00, 0x00, 0x0D, 0x13, 0x0F, 0x01, 0x01, 0x00,    // 0x71
	0x00, 0x00, 0x16, 0x19, 0x10, 0x10, 0x10, 0x00,    // 0x72
	0x00, 0x00, 0x0E, 0x10, 0x0E, 0x01, 0x1E, 0x00,    // 0x73
	0x08, 0x08, 0x1C, 0x08, 0x08, 0x09, 0x06, 0x00,    // 0x74
	0x00, 0x00, 0x11, 0x11, 0x11, 0x13, 0x0D, 0x00,    // 0x75
	0x00, 0x00, 0x11, 0x11, 0x11, 0x0A, 0x04, 0x00,    // 0x76
	0x00, 0x00, 0x11, 0x11, 0x11, 0x15, 0x0A, 0x00,    // 0x77
	0x00, 0x00, 0x11, 0x0A, 0x04, 0x0A, 0x11, 0x00,    // 0x78
	0x00, 0x00, 0x11, 0x11, 0x0F, 0x01, 0x0E, 0x00,    // 0x79
	0x00, 0x00, 0x1F, 0x02, 0x04, 0x08, 0x1F, 0x00,    // 0x7A
	0x02, 0x04, 0x04, 0x08, 0x04, 0x04, 0x02, 0x00,    // 0x7B
	0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x00,    // 0x7C
	0x04, 0x02, 0x02, 0x01, 0x02, 0x02, 0x04, 0x00,    // 0x7D
	0x00, 0x04, 0x02, 0x1F, 0x02, 0x04, 0x00, 0x00,    // 0x7E
	0x00, 0x04, 0x08, 0x1F, 0x08, 0x04, 0x00, 0x00,    // 0x7F
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0x80
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0x81
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0x82
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0x83
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0x84
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0x85
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0x86
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0x87
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0x88
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0x89
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0x8A
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0x8B
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0x8C
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0x8D
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0x8E
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0x8F
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0x90
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0x91
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0x92
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0x93
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0x94
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0x95
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0x96
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0x97
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0x98
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0x99
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0x9A
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0x9B
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0x9C
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0x9D
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0x9E
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0x9F
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0xA0
	0x00, 0x00, 0x00, 0x00, 0x1C, 0x14, 0x1C, 0x00,    // 0xA1
	0x07, 0x04, 0x04, 0x04, 0x00, 0x00, 0x00, 0x00,    // 0xA2
	0x00, 0x00, 0x00, 0x04, 0x04, 0x04, 0x1C, 0x00,    // 0xA3
	0x00, 0x00, 0x00, 0x00, 0x10, 0x08, 0x04, 0x00,    // 0xA4
	0x00, 0x00, 0x0C, 0x0C, 0x00, 0x00, 0x00, 0x00,    // 0xA5
	0x00, 0x1F, 0x01, 0x1F, 0x01, 0x02, 0x04, 0x00,    // 0xA6
	0x00, 0x00, 0x1F, 0x01, 0x02, 0x04, 0x08, 0x00,    // 0xA7
	0x00, 0x00, 0x02, 0x04, 0x0C, 0x14, 0x04, 0x00,    // 0xA8
	0x00, 0x00, 0x04, 0x1F, 0x11, 0x01, 0x06, 0x00,    // 0xA9
	0x00, 0x00, 0x00, 0x1F, 0x04, 0x04, 0x1F, 0x00,    // 0xAA
	0x00, 0x00, 0x02, 0x1F, 0x06, 0x0A, 0x12, 0x00,    // 0xAB
	0x00, 0x00, 0x08, 0x1F, 0x09, 0x0A, 0x08, 0x00,    // 0xAC
	0x00, 0x00, 0x00, 0x0E, 0x02, 0x02, 0x1F, 0x00,    // 0xAD
	0x00, 0x00, 0x1E, 0x02, 0x1E, 0x02, 0x1E, 0x00,    // 0xAE
	0x00, 0x00, 0x00, 0x15, 0x15, 0x01, 0x06, 0x00,    // 0xAF
	0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0xB0
	0x1F, 0x01, 0x05, 0x06, 0x04, 0x04, 0x08, 0x00,    // 0xB1
	0x01, 0x02, 0x04, 0x0C, 0x14, 0x04, 0x04, 0x00,    // 0xB2
	0x04, 0x1F, 0x11, 0x11, 0x01, 0x02, 0x04, 0x00,    // 0xB3
	0x00, 0x1F, 0x04, 0x04, 0x04, 0x04, 0x1F, 0x00,    // 0xB4
	0x02, 0x1F, 0x02, 0x06, 0x0A, 0x12, 0x02, 0x00,    // 0xB5
	0x08, 0x1F, 0x09, 0x09, 0x09, 0x09, 0x12, 0x00,    // 0xB6
	0x04, 0x1F, 0x04, 0x1F, 0x04, 0x04, 0x04, 0x00,    // 0xB7
	0x00, 0x0F, 0x09, 0x11, 0x01, 0x02, 0x0C, 0x00,    // 0xB8
	0x08, 0x0F, 0x12, 0x02, 0x02, 0x02, 0x04, 0x00,    // 0xB9
	0x00, 0x1F, 0x01, 0x01, 0x01, 0x01, 0x1F, 0x00,    // 0xBA
	0x0A, 0x1F, 0x0A, 0x0A, 0x02, 0x04, 0x08, 0x00,    // 0xBB
	0x00, 0x18, 0x01, 0x19, 0x01, 0x02, 0x1C, 0x00,    // 0xBC
	0x00, 0x1F, 0x01, 0x02, 0x04, 0x0A, 0x11, 0x00,    // 0xBD
	0x08, 0x1F, 0x09, 0x0A, 0x08, 0x08, 0x07, 0x00,    // 0xBE
	0x00, 0x11, 0x11, 0x09, 0x01, 0x02, 0x0C, 0x00,    // 0xBF
	0x00, 0x0F, 0x09, 0x15, 0x02, 0x02, 0x0C, 0x00,    // 0xC0
	0x02, 0x1C, 0x04, 0x1F, 0x04, 0x04, 0x08, 0x00,    // 0xC1
	0x00, 0x15, 0x15, 0x15, 0x01, 0x02, 0x04, 0x00,    // 0xC2
	0x0E, 0x00, 0x1F, 0x04, 0x04, 0x04, 0x08, 0x00,    // 0xC3
	0x08, 0x08, 0x08, 0x0C, 0x0A, 0x08, 0x08, 0x00,    // 0xC4
	0x04, 0x04, 0x1F, 0x04, 0x04, 0x08, 0x10, 0x00,    // 0xC5
	0x00, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x00,    // 0xC6
	0x00, 0x1F, 0x01, 0x0A, 0x04, 0x0A, 0x10, 0x00,    // 0xC7
	0x04, 0x1F, 0x02, 0x04, 0x0E, 0x15, 0x04, 0x00,    // 0xC8
	0x02, 0x02, 0x02, 0x02, 0x02, 0x04, 0x08, 0x00,    // 0xC9
	0x00, 0x04, 0x02, 0x11, 0x11, 0x11, 0x11, 0x00,    // 0xCA
	0x10, 0x10, 0x1F, 0x10, 0x10, 0x10, 0x0F, 0x00,    // 0xCB
	0x00, 0x1F, 0x01, 0x01, 0x01, 0x02, 0x0C, 0x00,    // 0xCC
	0x00, 0x08, 0x14, 0x02, 0x01, 0x01, 0x00, 0x00,    // 0xCD
	0x04, 0x1F, 0x04, 0x04, 0x15, 0x15, 0x04, 0x00,    // 0xCE
	0x00, 0x1F, 0x01, 0x01, 0x0A, 0x04, 0x02, 0x00,    // 0xCF
	0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x01, 0x00, 0x00,    // 0xD0
	0x00, 0x04, 0x08, 0x10, 0x11, 0x1F, 0x01, 0x00,    // 0xD1
	0x00, 0x01, 0x01, 0x0A, 0x04, 0x0A, 0x10, 0x00,    // 0xD2
	0x00, 0x1F, 0x08, 0x1F, 0x08, 0x08, 0x07, 0x00,    // 0xD3
	0x08, 0x08, 0x1F, 0x09, 0x0A, 0x08, 0x08, 0x00,    // 0xD4
	0x00, 0x0E, 0x02, 0x02, 0x02, 0x02, 0x1F, 0x00,    // 0xD5
	0x00, 0x1F, 0x01, 0x1F, 0x01, 0x01, 0x1F, 0x00,    // 0xD6
	0x0E, 0x00, 0x1F, 0x01, 0x01, 0x02, 0x04, 0x00,    // 0xD7
	0x12, 0x12, 0x12, 0x12, 0x02, 0x04, 0x08, 0x00,    // 0xD8
	0x00, 0x04, 0x14, 0x14, 0x15, 0x15, 0x16, 0x00,    // 0xD9
	0x00, 0x10, 0x10, 0x11, 0x12, 0x14, 0x18, 0x00,    // 0xDA
	0x00, 0x1F, 0x11, 0x11, 0x11, 0x11, 0x1F, 0x00,    // 0xDB
	0x00, 0x1F, 0x11, 0x01, 0x02, 0x04, 0x00, 0x00,    // 0xDC
	0x00, 0x18, 0x01, 0x01, 0x02, 0x1C, 0x00, 0x00,    // 0xDD
	0x08, 0x04, 0x10, 0x08, 0x00, 0x00, 0x00, 0x00,    // 0xDE
	0x1C, 0x14, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0xDF
	0x00, 0x09, 0x15, 0x12, 0x12, 0x0D, 0x00, 0x00,    // 0xE0
	0x0A, 0x00, 0x0E, 0x01, 0x0F, 0x11, 0x0F, 0x00,    // 0xE1
	0x00, 0x0E, 0x11, 0x1E, 0x11, 0x1E, 0x10, 0x00,    // 0xE2
	0x00, 0x0E, 0x10, 0x0C, 0x11, 0x0E, 0x00, 0x00,    // 0xE3
	0x00, 0x11, 0x11, 0x13, 0x1D, 0x10, 0x10, 0x00,    // 0xE4
	0x00, 0x0F, 0x14, 0x12, 0x11, 0x0E, 0x00, 0x00,    // 0xE5
	0x00, 0x06, 0x09, 0x11, 0x1E, 0x10, 0x10, 0x00,    // 0xE6
	0x0E, 0x11, 0x11, 0x0F, 0x01, 0x01, 0x0E, 0x00,    // 0xE7
	0x00, 0x07, 0x04, 0x04, 0x14, 0x08, 0x00, 0x00,    // 0xE8
	0x02, 0x1A, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0xE9
	0x02, 0x00, 0x02, 0x02, 0x02, 0x12, 0x0C, 0x00,    // 0xEA
	0x14, 0x08, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0xEB
	0x04, 0x0E, 0x14, 0x15, 0x0E, 0x04, 0x00, 0x00,    // 0xEC
	0x08, 0x1C, 0x08, 0x1C, 0x08, 0x0F, 0x00, 0x00,    // 0xED
	0x0E, 0x00, 0x16, 0x19, 0x11, 0x11, 0x00, 0x00,    // 0xEE
	0x0A, 0x00, 0x0E, 0x11, 0x11, 0x11, 0x0E, 0x00,    // 0xEF
	0x16, 0x19, 0x11, 0x11, 0x1E, 0x10, 0x10, 0x00,    // 0xF0
	0x0D, 0x13, 0x11, 0x11, 0x0F, 0x01, 0x01, 0x00,    // 0xF1
	0x0E, 0x11, 0x1F, 0x11, 0x11, 0x0E, 0x00, 0x00,    // 0xF2
	0x00, 0x00, 0x0B, 0x15, 0x1A, 0x00, 0x00, 0x00,    // 0xF3
	0x00, 0x0E, 0x11, 0x11, 0x0A, 0x1B, 0x00, 0x00,    // 0xF4
	0x0A, 0x00, 0x11, 0x11, 0x11, 0x13, 0x0D, 0x00,    // 0xF5
	0x1F, 0x10, 0x08, 0x04, 0x08, 0x10, 0x1F, 0x00,    // 0xF6
	0x00, 0x1F, 0x0A, 0x0A, 0x0A, 0x13, 0x00, 0x00,    // 0xF7
	0x1F, 0x00, 0x11, 0x0A, 0x04, 0x0A, 0x11, 0x00,    // 0xF8
	0x11, 0x11, 0x11, 0x0F, 0x01, 0x01, 0x0E, 0x00,    // 0xF9
	0x01, 0x1E, 0x04, 0x1F, 0x04, 0x04, 0x00, 0x00,    // 0xFA
	0x00, 0x1F, 0x08, 0x0F, 0x09, 0x11, 0x00, 0x00,    // 0xFB
	0x00, 0x1F, 0x15, 0x1F, 0x11, 0x11, 0x00, 0x00,    // 0xFC
	0x00, 0x00, 0x04, 0x1F, 0x04, 0x00, 0x00, 0x00,    // 0xFD
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,    // 0xFE
	0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x00     // 0xFF
};


CFontEdit::CFontEdit(QWidget *parent)
	: QDialog(parent)
	, ui(new Ui::CFontEdit)
	, m_currentChar(0)
{
	ui->setupUi(this);

	m_font.setFont(QByteArray::fromRawData(DefaultFont, 256 * 8));
	ui->fontView->setModel(&m_font);
	ui->preview->setFont(&m_font);

	connect(ui->fontView->selectionModel(), SIGNAL(currentChanged(QModelIndex,QModelIndex)), this, SLOT(on_currentCharChanged(QModelIndex, QModelIndex)));
	connect(ui->pixelEdit, SIGNAL(pixelsChanged(QByteArray)), this, SLOT(updateBinaryView()));
	connect(ui->fontView->selectionModel(), SIGNAL(selectionChanged(QItemSelection,QItemSelection)), this, SLOT(updateBinaryView()));
	connect(ui->displayIntensity, SIGNAL(sliderMoved(int)), ui->preview, SLOT(setLuminosity(int)));

	ui->preview->setText(ui->previewText->text().toLocal8Bit());
	ui->fontView->setCurrentIndex(m_font.index(010,0,QModelIndex()));

	QByteArray lastGeometry = QSettings().value(QLatin1String("dialogPosition")).toByteArray();
	if (!lastGeometry.isEmpty())
		restoreGeometry(lastGeometry);
}

CFontEdit::~CFontEdit()
{
	//Save current UI position
	QSettings().setValue(QLatin1String("dialogPosition"), QVariant::fromValue(saveGeometry()));

	delete ui;
}

void CFontEdit::updateBinaryView()
{
	QModelIndexList selected = ui->fontView->selectionModel()->selectedIndexes();
	QString text;
	const char* fontData = m_font.font().constData();
	if (ui->viewHexOption->isChecked())
	{
		text = QLatin1String("{\n");
		foreach (const QModelIndex& index, selected)
		{
			text += QLatin1String("    ");
			for (int n = 0; n < 8; ++n)
			{
				text += QString().sprintf("0x%02X", fontData[8 * index.row() + n]);
				if (n != 7 || selected.back() != index)
					text += QLatin1String(", ");
				else
					text += QLatin1String("  ");
			}
			text += QString().sprintf("   // 0x%02X\n", index.row());
		}
		text += QLatin1String("};\n");
	}
	else
	{
		text = QLatin1String("{\n");
		foreach (const QModelIndex& index, selected)
		{
			text += QString().sprintf("    // 0x%02X\n", index.row());
			for (int n = 0; n < 8; ++n)
			{
				text += QString::fromLatin1("    0b%1")
						.arg(QString::number(fontData[8 * index.row() + n], 2)
						.rightJustified(8, QLatin1Char('0')));
				if (n != 7 || selected.back() != index)
					text += QLatin1String(",\n");
				else
					text += QLatin1String("\n");
			}
		}
		text += QLatin1String("};\n");
	}
	ui->binaryPreview->setPlainText(text);
}

void CFontEdit::on_currentCharChanged(QModelIndex index, QModelIndex)
{
	if (!index.isValid())
		return;

	char current = (uchar)index.row();
	if (current == m_currentChar)
		return;

	m_currentChar = current;
	ui->pixelEdit->setPixels(m_font.character(m_currentChar));
}

void CFontEdit::on_pixelEdit_pixelsChanged(QByteArray data)
{
	m_font.setCharacter(m_currentChar, data);
	ui->preview->updateDisplay();
}



void CFontEdit::on_displaySize_currentIndexChanged(int index)
{
	switch (index)
	{
	case 0: ui->preview->setSize(16, 1); break;
	case 1: ui->preview->setSize(16, 2); break;
	case 2: ui->preview->setSize(20, 4); break;
	}
}

void CFontEdit::on_previewText_textChanged(const QString &arg1)
{
	setPreviewText(arg1);
}

void CFontEdit::on_fontView_activated(const QModelIndex &index)
{
	if (index.isValid())
	{
		ui->previewText->insert(QString().sprintf("\\x%02x", index.row()));
	}
}


void CFontEdit::on_viewHexOption_toggled(bool)
{
	updateBinaryView();
}

void CFontEdit::on_saveButton_clicked()
{
	QString fn = QFileDialog::getSaveFileName(this, tr("Save a font"), lastFileLocation(), tr("Binary file (*.bin);;Any file(*.*)"));
	if (!fn.isEmpty())
	{
		QFile file(fn);
		if (!file.open(QIODevice::WriteOnly | QIODevice::Truncate)
				|| file.write(m_font.font()) < 0)
		{
			QMessageBox::warning(this, tr("Save a font"), tr("Failed to save a font: %1").arg(file.errorString()));
		}
		else
		{
			saveLastFileLocation(QFileInfo(fn).filePath());
		}
	}
}

void CFontEdit::on_loadButton_clicked()
{
	QString fn = QFileDialog::getOpenFileName(this, tr("Open a font"), lastFileLocation(), tr("Binary file (*.bin);;Any file(*.*)"));
	if (!fn.isEmpty())
	{
		QFile file(fn);
		if (!file.open(QIODevice::ReadOnly))
		{
			QMessageBox::warning(this, tr("Open a font"), tr("Failed to read a font: %1").arg(file.errorString()));
			return;
		}

		if (file.size() != 8 * 256)
		{
			QMessageBox::warning(this, tr("Open a font"), tr("Invalid file size (expected exactly 2048 bytes)"));
			return;
		}

		QByteArray data = file.readAll();
		if (data.size() != 8 * 256)
		{
			QMessageBox::warning(this, tr("Open a font"), tr("Read error: %1").arg(file.errorString()));
			return;
		}
		m_font.setFont(data);
		ui->pixelEdit->setPixels(m_font.character(m_currentChar));
		saveLastFileLocation(QFileInfo(fn).filePath());
	}
}

void CFontEdit::setPreviewText(const QString &arg1)
{
	QByteArray rv;
	for (const QChar* c = arg1.begin(); c != arg1.end(); ++c)
	{
		char newC = 0;
		if (c->unicode() == '\\')
		{
			if (c >= arg1.end() - 1)
			{
				newC = '\\';
			}
			else
			{
				++c;
				switch (c->unicode())
				{
				case '\'':
				case '"':
				case '?':
				case '\\':
				case '\0': newC = (char)c->unicode(); break;
				case 'a': newC = 0x07; break;
				case 'b': newC = 0x08; break;
				case 'f': newC = 0x0c; break;
				case 'n': newC = 0x0a; break;
				case 'r': newC = 0x0d; break;
				case 't': newC = 0x09; break;
				case 'v': newC = 0x0b; break;
				case '0':
				case '1':
				case '2':
				case '3':
				case '4':
				case '5':
				case '6':
				case '7':
				{
					const QChar* ec = c;
					for (ec = c; ec < arg1.end() && ec < c + 3; ++ec)
						if (*ec < QLatin1Char('0') || *ec > QLatin1Char('7'))
							break;

					bool ok;
					int charCode = QString::fromRawData(c, (ec - c)).toInt(&ok, 8);
					if (!ok || charCode < 0 || charCode > 255)
					{
						newC = '\\'; c--;
					}
					else
					{
						newC = (uchar)charCode;
						c = ec - 1;
					}
					break;
				}
				case 'x':
				case 'X':
					++c;
					const QChar* ec = c;
					for (ec = c; ec < arg1.end() && ec < c + 2; ++ec)
						if (!((*ec >= QLatin1Char('0') && *ec <= QLatin1Char('9')) || (*ec >= QLatin1Char('a') && *ec <= QLatin1Char('f')) || (*ec >= QLatin1Char('A') && *ec <= QLatin1Char('F'))))
							break;

					bool ok;
					int charCode = QString::fromRawData(c, (ec - c)).toInt(&ok, 16);
					if (!ok || charCode < 0 || charCode > 255)
					{
						newC = '\\'; c -= 2;
					}
					else
					{
						newC = (uchar)charCode;
						c = ec - 1;
					}
					break;
				}
			}
		}
		else if (c->unicode() > 127)
		{
			newC = '?';
		}
		else
		{
			newC = (char)c->unicode();
		}

		rv += newC;
	}
	ui->preview->setText(rv);
}

QString CFontEdit::lastFileLocation() const
{
	QSettings s;
	QString rv = s.value(QLatin1String("lastFileLocation")).toString();
	if (rv.isEmpty())
	{
#if QT_VERSION >= QT_VERSION_CHECK(5, 0, 0)
		rv = QStandardPaths::writableLocation(QStandardPaths::DocumentsLocation);
#else
		rv = QDesktopServices::storageLocation(QDesktopServices::DocumentsLocation);
#endif
	}
	return rv;
}

void CFontEdit::saveLastFileLocation(const QString& dirName) const
{
	QSettings().setValue(QLatin1String("lastFileLocation"), dirName);
}
